{
  "name": "qan-app",
  "version": "v1.17.5",
  "license": "AGPL-3.0",
  "angular-cli": {},
  "scripts": {
    "ng": "PATH=$(npm bin):$PATH; ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "lint": "ng lint",
    "format": "tsfmt -r",
    "test": "ng test",
    "test:coverage-report": "open coverage/index.html",
    "e2e": "ng e2e --proxy-config proxy.conf.json",
    "server": "PATH=$(npm bin):$PATH; webpack-dev-server --config webpack.config.js",
    "build": "ng build qan-app  --base-href '/qan/' --aot --output-path 'dist/qan-app' --prod --progress --output-hashing=all",
    "pack": "cd dist/; tar -czf qan-app-`date +%Y%m%dT%H%m%S`.tar.gz qan-app",
    "clean": "rm -r dist/*"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^13.0.3",
    "@angular/compiler": "^13.0.3",
    "@angular/core": "^13.0.3",
    "@angular/forms": "^13.0.3",
    "@angular/platform-browser": "^13.0.3",
    "@angular/platform-browser-dynamic": "^13.0.3",
    "@angular/router": "^13.0.3",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@types/jszip": "^3.1.6",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "d3": "^5.9.7",
    "font-awesome": "4.7.0",
    "highlight.js": "~10.4.1",
    "jszip": "^3.2.2",
    "moment": "^2.24.0",
    "ngx-clipboard": "^12.2.0",
    "numeral": "2.0.6",
    "renderjson": "git+https://github.com/caldwell/renderjson.git",
    "rxjs": "^6.5.2",
    "stream": "0.0.2",
    "tslib": "^1.10.0",
    "vkbeautify": "^0.99.3",
    "webpack": "^5.73.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.3",
    "@angular/cli": "^13.0.3",
    "@angular/compiler-cli": "^13.0.3",
    "@types/d3": "5.0.0",
    "@types/highlight.js": "9.12.3",
    "@types/node": "^18.0.0",
    "@types/numeral": "0.0.25",
    "@types/vkbeautify": "0.99.2",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^7.0.0",
    "ts-node": "^7.0.1",
    "tslint": "5.11.0",
    "typescript": "4.6.2",
    "typescript-formatter": "^7.2.2"
  }
}
